{
  "name": "seve",
  "version": "0.10.0",
  "description": "Run a tiny & simple server (like, for tests & stuffs) from a given folder (or the current).",
  "keywords": [
    "commandline",
    "cli",
    "server",
    "web",
    "connect",
    "preview"
  ],
  "homepage": "https://github.com/leny/seve",
  "author": {
    "name": "leny",
    "email": "info@flatland.be",
    "url": "http://leny.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leny/seve.git"
  },
  "bugs": {
    "url": "https://github.com/leny/seve/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/leny/seve/blob/master/LICENSE-MIT"
    }
  ],
  "scripts": {
    "work": "npx babel src --watch --verbose --out-dir lib",
    "build": "npx babel src --out-dir lib",
    "lint": "npx eslint --fix --cache src"
  },
  "lint-staged": {
    "*.js": [
      "npx eslint --fix --cache src"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "files": [
    "lib",
    "autoindexes",
    "views"
  ],
  "bin": {
    "seve": "lib/seve.js"
  },
  "preferGlobal": true,
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "prettier": "^2.0.4"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.0.0",
    "express": "^4.13.3",
    "express-handlebars": "^4.0.3",
    "human-size": "^1.1.0",
    "micromatch": "^4.0.2",
    "mimetype": "0.0.8",
    "moment": "^2.13.0",
    "open": "^7.0.0"
  }
}
